<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_icon"
            android:title="Home"
            android:icon="@drawable/home"/>
        <item
            android:id="@+id/nav_editprofile"
            android:title="Edit profile"
            android:icon="@drawable/editprofile"/>
        <item
            android:id="@+id/donate_blood"
            android:title="Donate blood"/>
        <item
            android:id="@+id/help"
            android:title="help"/>
    </group>

</menu>